In [1]:
#Code in this cell is to import modules and read file
#if you want to test on purchase_data2.json just change the filename

#Import pandas and os
import pandas as pd
import os

#combine the filepath
filename='purchase_data.json'
filepath=os.path.join('HeroesOfPymoli',filename)

#read json file as pymoli_df 
pymoli_df=pd.read_json(filepath)
# print("debug let's take a look at the head of pymoli_df\n")
pymoli_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92

In [ ]:
#Code below is not required by the homework instruction
#but I feel obligated to check if there is any missing data by doing a count
# pymoli_df.count()
#Ok greate count for all column matches

In [2]:
#Player Count

#get total number of players by len
total_players=len(pymoli_df)
# print('degbug: total number of players is {}'.format(total_players))

#based on the example given by homework instruction,it seems
#that we are ought to output the total player somehow... Make a dataframe
total_players_df=pd.DataFrame([[total_players]],columns=['Total Number of Players'])
total_players_df

   Total Number of Players
0                      780

In [ ]:
#Code in this cell for Purchase Analysis(total)

#Number of Unique Items
num_unique_items=len(pymoli_df['Item Name'].unique())
# print("debug: this is the number of unique items {}".format(num_unique_items))

#Average Purchase Price
ave_price=pymoli_df['Price'].mean()
# print("debug: this is the average price of total items {}".format(ave_price))

#Total Number of Purchases
total_purchases=pymoli_df['Item Name'].count()
# print("debug: this is the Total Number of Purchases {}".format(total_purchases))

#Total Revenue
total_revenue=pymoli_df['Price'].sum()
# print("debug: this is the Total Revenue {}".format(total_revenue))

#Make a dataframe to summarize the Purchase Analysis(total)
purchase_analysis_total=pd.DataFrame([[num_unique_items,ave_price,total_purchases,total_revenue]],
                                    columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
#format columns 'Average Price'and 'Total Revenue' to look prettier
purchase_analysis_total['Average Price']=purchase_analysis_total['Average Price'].map('${:.2f}'.format)
purchase_analysis_total['Total Revenue']=purchase_analysis_total['Total Revenue'].map('${:.2f}'.format)

purchase_analysis_total

In [3]:
#Code in this cell for Gender Demographics

# get the total counts of all genders
total_gender=pymoli_df['Gender'].count()

#get the counts of each gender
gender_counts=pymoli_df['Gender'].value_counts()

#calculate the percentage for each gender
percentage_each_gender=(gender_counts/total_gender)*100

#Make a dataframe to summarize Gender Demographics
Gender_Demographics=pd.DataFrame({'Percentage of Players':percentage_each_gender,'Total Count':gender_counts},
                                  index=['Male','Female','Other / Non-Disclosed'],
                                columns=['Percentage of Players','Total Count'])

#format columns 'Percentage of Players' to look prettier
Gender_Demographics['Percentage of Players']=Gender_Demographics['Percentage of Players'].map('{:.2f}%'.format)

Gender_Demographics

                      Percentage of Players  Total Count
Male                                 81.15%          633
Female                               17.44%          136
Other / Non-Disclosed                 1.41%           11

In [4]:
#Purchasing Analysis (Gender)

#get Purchase Count by gender
gender_purchase_counts=pymoli_df.groupby(by='Gender')['Item Name'].count()

#Average Purchase Price by gender
gender_ave_purchase=pymoli_df.groupby(by='Gender')['Price'].mean()

#Total purchase values by gender
gender_total_purchaes=pymoli_df.groupby(by='Gender')['Price'].sum()

#Normalized totals by gender
#According to the Carlos the normalized total by gender is 
#the total purchase each gender divided by the player count per gender
#Note the number of players for each gender may not be the same as number of purchases each gender
#some people just play but not buy stuff 
gender_normalized_total=gender_total_purchaes/pymoli_df['Gender'].value_counts()

# print('debug the purchase count by gender is {}\n \
# the average purchase by gender is {}\n \
# the total purchase by gender is {}\n \
# the normalized total by gender is {}\n'.format(gender_purchase_counts,gender_ave_purchase,gender_total_purchaes,gender_normalized_total))

#Make a dataframe of Purchasing Analysis (Gender)
Purchase_Analysis_Gender=pd.DataFrame({'Purchase Count':gender_purchase_counts,'Average Purchase Price':gender_ave_purchase,
                                       'Total Purchase Value':gender_total_purchaes,'Normalized Totals':gender_normalized_total},
                                     index=['Male','Female','Other / Non-Disclosed'],
                                     columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals'])

#format 'Average Purchase Price','Total Purchase Value','Normalized Totals'
Purchase_Analysis_Gender['Average Purchase Price']=Purchase_Analysis_Gender['Average Purchase Price'].map('${:.2f}'.format)
Purchase_Analysis_Gender['Total Purchase Value']=Purchase_Analysis_Gender['Total Purchase Value'].map('${:.2f}'.format)
Purchase_Analysis_Gender['Normalized Totals']=Purchase_Analysis_Gender['Normalized Totals'].map('${:.2f}'.format)


Purchase_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Male,633,$2.95,$1867.68,$2.95
Female,136,$2.82,$382.91,$2.82
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [5]:
#Code in this cell is for Age Demographics

#get the oldest player's age to set up the upper-bound of the bin
oldest=int(pymoli_df['Age'].max())

# set up bins
bins=[0,9,14,19,24,29,34,39,oldest]
bin_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
pymoli_df['Age Group']=pd.cut(pymoli_df['Age'],bins=bins,labels=bin_names)

#debug
# pymoli_df['Age Group'].count()
# pymoli_df['Age'].count()==pymoli_df['Age Group'].count()

#get number of players of each age group
age_group_player_count=pymoli_df['Age Group'].value_counts()

#calculate the percentage of players of each age group
age_group_player_percentage=(pymoli_df['Age Group'].value_counts()/total_players)*100

#make a dataframe for Age Demographics
Age_Demographics=pd.DataFrame({'Percentage of Players':age_group_player_percentage,'Total Count':age_group_player_count},
                             index=bin_names)
#format the 'Percentage of Players'
Age_Demographics['Percentage of Players']=Age_Demographics['Percentage of Players'].map('{:.2f}%'.format)


Age_Demographics

      Percentage of Players  Total Count
<10                   3.59%           28
10-14                 4.49%           35
15-19                17.05%          133
20-24                43.08%          336
25-29                16.03%          125
30-34                 8.21%           64
35-39                 5.38%           42
40+                   2.18%           17

In [6]:
#Code in this cell is for Purchasing Analysis (Age)

#get purchase_count by aged_group
age_group_purchase_count=pymoli_df.groupby(by='Age Group')['Item Name'].count()
#get Average Purchase Price by aged_group
age_group_ave_price=pymoli_df.groupby(by='Age Group')['Price'].mean()
#get Total Purchase Value by aged_group
age_group_total_purchase=pymoli_df.groupby(by='Age Group')['Price'].sum()

##Normalized totals by age_group, normalized totals by age_group is
#the total purchase each age_group divided by the player count per age_group
age_group_normalized_total=age_group_total_purchase/pymoli_df['Age Group'].value_counts()

# print('debug the purchase count by age_group is {}\n \
# the average purchase by age_group is {}\n \
# the total purchase by age_group is {}\n \
# the normalized total by age_group is {}\n'.format(age_group_purchase_count,age_group_ave_price,age_group_total_purchase,age_group_normalized_total))

#Make a dataframe of Purchasing Analysis (Age)
Purchase_Analysis_Age=pd.DataFrame({'Purchase Count':age_group_purchase_count,'Average Purchase Price':age_group_ave_price,
                                       'Total Purchase Value':age_group_total_purchase,'Normalized Totals':age_group_normalized_total},
                                   index=bin_names,columns=['Purchase Count','Average Purchase Price',\
                                                                 'Total Purchase Value','Normalized Totals'])

#format 'Average Purchase Price','Total Purchase Value','Normalized Totals'
Purchase_Analysis_Age['Average Purchase Price']=Purchase_Analysis_Age['Average Purchase Price'].map('${:.2f}'.format)
Purchase_Analysis_Age['Total Purchase Value']=Purchase_Analysis_Age['Total Purchase Value'].map('${:.2f}'.format)
Purchase_Analysis_Age['Normalized Totals']=Purchase_Analysis_Age['Normalized Totals'].map('${:.2f}'.format)


Purchase_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,28,$2.98,$83.46,$2.98
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,336,$2.91,$978.77,$2.91
25-29,125,$2.96,$370.33,$2.96
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16

In [7]:
#Code in this cell is for Top Spenders

#Get the total purchase value per spender
spender_total_purchase=pymoli_df.groupby(by='SN')['Price'].sum()

#Get the total Purchase Count per spender
spender_purchase_count=pymoli_df.groupby(by='SN')['Item Name'].count()

#Get the Average Purchase Price per spender
spender_ave_price=pymoli_df.groupby(by='SN')['Price'].mean()

# print('debug the purchase count by spender is {}\n \
# the average purchase by spender is {}\n \
# the total purchase by spender is {}\n '.format(spender_purchase_count,spender_total_purchase,spender_ave_price))

#Make a dataframe of purchase analysis by spender
Purchase_Analysis_Spender=pd.DataFrame({'Purchase Count':spender_purchase_count,'Average Purchase Price':spender_ave_price,
                                       'Total Purchase Value':spender_total_purchase},
                                       columns=['Purchase Count','Average Purchase Price','Total Purchase Value'])
#Sort dataframe Purchase_Analysis_Spender by Total Purchase Value starting from the largest
Sorted_Spender=Purchase_Analysis_Spender.sort_values(by='Total Purchase Value',ascending=False)

#top 5 spenders can be subset by using head of Sorted_Spender
top5_spender=Sorted_Spender.iloc[0:5,:]

#format the columns in the top5_spender dataframe
top5_spender['Average Purchase Price']=top5_spender['Average Purchase Price'].map('${:.2f}'.format)
top5_spender['Total Purchase Value']=top5_spender['Total Purchase Value'].map('${:.2f}'.format)

top5_spender

/Users/yizhiyin/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel/__main__.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/yizhiyin/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel/__main__.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [8]:
#Code in this cell is for Most Popular Items

#group item by item ID 
#get item purchase count
item_purchase_count=pymoli_df.groupby(by='Item ID')['Item ID'].count()

#get the total purchase value for each Item
item_purchase=pymoli_df.groupby(by='Item ID')['Price'].sum()

#made a dataframe of purchase analysis by each item ID note so far it only has 'Purchase Count' and 'Total Purchase Value'
purchase_ana_item_ID=pd.DataFrame({'Purchase Count':item_purchase_count,'Total Purchase Value':item_purchase}) 


#create another data frame that has unique 'Item ID' and the name and price of each unique 'Item ID' 
unique_item_ID=pymoli_df[['Item ID','Item Name','Price']].drop_duplicates(['Item ID'])

# # #debug
# # len(unique_item_ID)==len(purchase_ana_item_ID)

# #Now merge the unique_item_ID and purchase_ana_item_ID on 'Item ID'
#do not forget to reset the index for the purchase_ana_item_ID
merge_purchase_ana_item=pd.merge(unique_item_ID,purchase_ana_item_ID.reset_index(),on='Item ID')

#rename the 'Price' column as 'Item Price
merge_purchase_ana_item=merge_purchase_ana_item.rename(columns={"Price":'Item Price'})
#Sorted the merge_purchase_ana_item by 'Purchase Count' and subset the top 5 most popular items
top5_popular_item=merge_purchase_ana_item.sort_values(by='Purchase Count',ascending=False).iloc[0:5,:].set_index('Item ID')

#format the columns in the top5_popular_item dataframe
top5_popular_item['Item Price']=top5_popular_item['Item Price'].map('${:.2f}'.format)
top5_popular_item['Total Purchase Value']=top5_popular_item['Total Purchase Value'].map('${:.2f}'.format)

top5_popular_item

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41
31,Trickster,$2.07,9,$18.63

In [9]:
#Code in this cell is for Most Profitable items

#Sort the merge_purchase_ana_item by 'Total Purchase Value' and subset the top5 most profitable items
top5_profitable_item=merge_purchase_ana_item.sort_values(by='Total Purchase Value',ascending=False).iloc[0:5,:].set_index('Item ID')

#format the columns in the top5_profitable_item dataframe
top5_profitable_item['Item Price']=top5_profitable_item['Item Price'].map('${:.2f}'.format)
top5_profitable_item['Total Purchase Value']=top5_profitable_item['Total Purchase Value'].map('${:.2f}'.format)

top5_profitable_item

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88